<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Admin - Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script th:src="@{/static/script/script.js}"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #d71921;
            border-color: #d71921;
        }
        .btn-primary:hover {
            background-color: #a5141a;
            border-color: #a5141a;
        }
        .form-label {
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h2 class="mb-4">MENU ADMINISTRATEUR</h2>
    <div class="d-grid gap-2">
        <a href="/admin/questionnaire" class="btn btn-primary">Créer un questionnaire</a>
        <a href="/admin/menuSuppQuestionnaire" class="btn btn-primary">Supprimer</a>
        <a href="/admin/menuSuppUser" class="btn btn-primary">Gestion utilisateur</a>
        <a th:href="@{'/logout'}" class="btn btn-secondary">Déconnexion</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>