# JAVA_QUIZ

./: build.gradle  settings.gradle
src/main/java/fr/insa/quiz_insa/: QuizInsaApplication.java
src/main/java/fr/insa/quiz_insa/controller/: QuestionController.java  UtilisateurController.java
src/main/java/fr/insa/quiz_insa/controller/admin/: AdminController.java  QuestionAdminController.java
src/main/java/fr/insa/quiz_insa/controller/authController/: AuthController.java
src/main/java/fr/insa/quiz_insa/controller/user/: UserController.java
src/main/java/fr/insa/quiz_insa/model/: Possibilite.java  Question.java  Questionnaire.java  Utilisateur.java
src/main/java/fr/insa/quiz_insa/model/Class/: Choix.java  (+7 more)
src/main/java/fr/insa/quiz_insa/repository/: ChoixRepository.java  NoteRepository.java  PossibiliteRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ReponseQuizRepository.java  ReponseSimpleRepository.java  UtilisateurRepository.java
src/main/java/fr/insa/quiz_insa/service/: QuestionService.java  QuestionsService.java  ReponseQuizService.java  SecurityConfig.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/script/: script.js
src/main/resources/static/static/script/: script.js
src/main/resources/templates/: homePage.html  questionnaire.html  quiz.html
src/main/resources/templates/admin/: Supprimer_user.html  create_question.html  create_questionnaire.html  menu_admin.html  profil_admin.html  supp_questionnaire.html
src/main/resources/templates/auth/: connexion.html  inscription.html
src/main/resources/templates/user/: ajoutQuestion.html  createQuestionnaire.html  home.html  profil.html  questionnaire.html  tableau_note.html
src/main/resources/templates/view/admin/: menu_admin.html  profil_admin.html
src/main/resources/templates/view/auth/: connexion.html  inscription.html
src/test/java/fr/insa/quiz_insa/: QuizInsaApplicationTests.java
(+11 files in other folders)
