spring.application.name=f2f_quiz
spring.jpa.hibernate.ddl-auto=update
# donnée base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_insa
spring.datasource.username=postgres
spring.datasource.password=Baptiste21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#adresse ip
server.address= 10.8.10.112