spring.application.name=quiz_java
spring.jpa.hibernate.ddl-auto=update
# donnée base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_insa
spring.datasource.username=postgres
spring.datasource.password=Baptiste21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#adresse ip
#server.address= 10.8.10.112
#server.address= 192.168.1.21
server.address=  10.8.16.111