spring.application.name=quiz_java
spring.jpa.hibernate.ddl-auto=update
# donnée base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_insa
spring.datasource.username=postgres
spring.datasource.password=bernaville
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

file.upload-dir-image=src/main/resources/static/images/

#adresse ip
#server.address= 10.8.10.112
