<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script th:src="@{/static/script/script.js}"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #d71921;
            border-color: #d71921;
        }
        .btn-primary:hover {
            background-color: #a5141a;
            border-color: #a5141a;
        }
        .form-label {
            font-weight: 600;
        }
        .oeil {
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="text-center">Connectez‑vous</h2>
    <br>
    <form th:action="@{/auth/connexion}" method="post" th:object="${req}">
        <div th:if="${param.error}" class="alert alert-danger">
            <p th:text="${session.errorMessage}"></p>
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">Adresse e-mail</label>
            <input type="email" id="username" name="username" placeholder="Adresse e-mail" th:field="*{username}" required autocomplete="email" class="form-control">
        </div>
        <div class="mb-3 position-relative">
            <label for="password" class="form-label">Mot de passe</label>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Saisissez votre mot de passe" th:field="*{password}" required class="form-control">
                <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility()">
                    <img alt="image_oeil" th:src="@{/static/image/eye-solid.svg}" class="oeil" />
                </button>
            </div>
        </div>
        <br>
        <div class="d-grid">
            <input type="submit" value="Se connecter" class="btn btn-primary">
        </div>
    </form>
    <div class="text-center mt-3">
        <a href="/inscription" class="btn btn-link">Vous n'avez pas de compte ? Inscrivez-vous !</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>