<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - EfficienceQuiz</title>
    <script th:src="@{/script/script.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #d71921;
            border-color: #d71921;
        }
        .btn-primary:hover {
            background-color: #a5141a;
            border-color: #a5141a;
        }
        .form-label {
            font-weight: 600;
        }
        .oeil {
            height: 20px;
            width: 20px;
        }
        .cookie-consent button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Créer votre compte</h2>
    <form method="post" th:action="@{/templates/view/registration}" th:object="${utilisateur}">
        <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Nom" th:field="*{nom}" required class="form-control">
        </div>
        <div class="mb-3">
            <label for="prenom" class="form-label">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Prénom" th:field="*{prenom}" required class="form-control">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Adresse e-mail</label>
            <input type="email" id="email" name="email" placeholder="Adresse e-mail" th:field="*{email}" required class="form-control">
        </div>
        <div class="mb-3 position-relative">
            <label for="password" class="form-label">Mot de passe</label>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Saisissez votre mot de passe" th:field="*{password}" required class="form-control">
                <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility()">
                    <img alt="image_oeil" th:src="@{/static/image/eye-solid.svg}" class="oeil" />
                </button>
            </div>
        </div>
        <div class="mb-3 position-relative">
            <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
            <div class="input-group">
                <input type="password" id="confirm_password" name="confirmPassword" placeholder="Confirmer le mot de passe" th:field="*{confirmPassword}" required class="form-control">
                <button type="button" class="btn btn-outline-secondary" onclick="togglePasswordVisibility()">
                    <img alt="image_oeil" th:src="@{/static/image/eye-solid.svg}" class="oeil" />
                </button>
            </div>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Date de naissance</label>
            <input type="date" id="date" name="date_de_naissance" placeholder="Date de naissance" th:field="*{date_de_naissance}" required class="form-control">
        </div>
        <div class="d-grid">
            <input type="submit" value="Inscription" class="btn btn-primary">
        </div>
    </form>
    <div class="text-center mt-3">
        <a href="/connexion" class="btn btn-link">Vous avez un compte ? Connectez-vous !z</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>